{
  "name": "orm-with-node",
  "version": "1.0.0",
  "description": "ORM (using Sequelize) with node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js -e js,pug,css,json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickBulbeck/unit8.git"
  },
  "author": "Nick Bulbeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickBulbeck/unit8/issues"
  },
  "homepage": "https://github.com/NickBulbeck/unit8#readme",
  "dependencies": {
    "sequelize": "^5.10.1",
    "sqlite3": "^4.2.0"
  }
}
